server.port= 8040

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://120.78.149.155:3306/supersong
spring.datasource.username=root
spring.datasource.password=HWMfOczgFlRhwSiq6SF6B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.supersong.graduation.bean
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.supersong.graduation.dao = debug

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

uploadpic.path = C:/graduation/img/
spring.resources.static-locations = file:C:/graduation/img
spring.mvc.static-path-pattern=/**


#spring.redis.host= 120.78.149.155
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.jedis.pool.max-active= 20
spring.redis.lettuce.pool.min-idle= 0
spring.redis.timeout= 10000
